<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
        </ul>
    </header>

    <section class="login-section">
        <div class="signup-form">
            <h2>Login to Your Account</h2>
    
            <!-- Flash message section -->
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    <div class="messages">
                        {% for category, message in messages %}
                            <div class="alert {{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
    
            <form action="{{ url_for('login') }}" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
    
                <button type="submit">Login</button>
            </form>
    
            <p>If you are a new user, press the sign-up button up there</p>
        </div>
    </section>
    
</body>
</html>
