<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </header>

    <section class="signup-section">
        <div class="signup-form">
            <h2>Create Your Account</h2>
            <form action="{{ url_for('signup') }}" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required><br><br>

                <button type="submit">Sign Up</button>
            </form>
        </div>
    </section>
</body>
</html>
