<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
        </ul>
    </header>

    <section class="success-section">
        <h2>Successfully Logged In!</h2>
        <p>Welcome to Quick Ride. You are now logged in.</p>
    </section>
</body>
</html>
