@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(#2b1055, #7597de);
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1000;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #130849, transparent);
    z-index: 1000;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#text {
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 4vw;
    z-index: 9;
    right: 19%;
    transform: translateY(190px);
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.4em;
    z-index: 9;
    position: absolute;
    right: 20%;
    transform: translateY(250px);
}

.sec {
    padding: 100px;
    background: #130849;
    text-align: center;
    min-height: 100vh;
}

.sec h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.sec p {
    font-size: 1em;
    color: #fff;
}

/* Signup Section */
.signup-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../static/sunsetbg.webp'); /* Ensure path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.signup-form {
    background: rgba(255, 255, 255, 0.7); /* Set transparency */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-form h2 {
    margin-bottom: 20px;
    color: #2b1055;
}

.signup-form label {
    display: block;
    margin-bottom: 10px;
    color: #2b1055;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.signup-form button {
    width: 100%;
    padding: 10px;
    background: #2b1055;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.signup-form button:hover {
    background: #1a083d;
}

/* Login Section */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../static/background.jpg'); /* Ensure path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.login-form {
    background: rgba(255, 255, 255, 0.7); /* Set transparency */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    margin-bottom: 20px;
    color: #2b1055;
}

.login-form label {
    display: block;
    margin-bottom: 10px;
    color: #2b1055;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background: #2b1055;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.login-form button:hover {
    background: #1a083d;
}

/* Flash messages */
.flash-messages {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.flash-messages li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.flash-messages .error {
    background-color: #f8d7da;
    color: #721c24;
}

.flash-messages .success {
    background-color: #d4edda;
    color: #155724;
}

/* Success messages */
.alert.success {
    color: green;
    background-color: #d4edda;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
}

/* Error messages */
.alert.error {
    color: red;
    background-color: #f8d7da;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
}
